{
  "name": "midway_dpm",
  "version": "1.4.8",
  "description": "光寶科技",
  "author": "光宝",
  "license": "MIT",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "lint": "eslint --ext .js,.vue src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@riophae/vue-treeselect": "0.4.0",
    "animate.css": "^4.1.1",
    "axios": "0.24.0",
    "core-js": "3.19.1",
    "echarts": "^5.4.1",
    "element-ui": "2.15.8",
    "file-saver": "2.0.5",
    "jquery": "^3.6.1",
    "js-cookie": "3.0.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.30.1",
    "nprogress": "0.2.0",
    "screenfull": "5.0.2",
    "vue": "2.6.12",
    "vue-count-to": "1.0.13",
    "vue-router": "3.4.9",
    "vuex": "3.6.0",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.4.6",
    "@vue/cli-plugin-eslint": "4.4.6",
    "@vue/cli-service": "4.4.6",
    "babel-eslint": "10.1.0",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "chalk": "4.1.0",
    "compression-webpack-plugin": "5.0.2",
    "connect": "3.6.6",
    "eslint": "7.15.0",
    "eslint-plugin-vue": "7.2.0",
    "less": "^4.1.1",
    "less-loader": "^5.0.0",
    "lint-staged": "10.5.3",
    "runjs": "4.4.2",
    "sass": "1.32.13",
    "sass-loader": "10.1.1",
    "script-ext-html-webpack-plugin": "2.1.5",
    "svg-sprite-loader": "5.1.1",
    "vue-i18n": "^8.23.0",
    "vue-template-compiler": "2.6.12"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
